{
  "name": "New_Again_Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  }
}
